import styles from './main.module.css'

const Main = () => {
	return (
		<div className={styles.container}>
			<div className={styles.title}>
				<p>
					Добро пожаловать на сайт Community Tennis, который предназначен для
					поиска спарринг партнера по большому теннису
				</p>
			</div>
			<div className={styles.info}>
				<p>
					Для того, чтобы начать искать партнера Вам предстоит
					зарегистрироваться на сайте и опубликовать анкету поиска
				</p>
			</div>
			<div className={styles.aboutForm}>
				<p>В анкете Вам нужно заполнить несколько полей:</p>
				<ul>
					<li>*1 - Дата игры</li>
					<li>2 - Предпочитаемый пол спарринг партнера</li>
					<li>*3 - Город в котором ищете спарринг партнера</li>
					<li>
						*4 - Ваш уровень игры, всего 3 варианта (начинающий / продвинутый /
						опытный)
					</li>
					<li>*5 - Предпочитаемый уровень игры спарринг партнера</li>
					<li>6 - Тип корта на котором хотите играть</li>
					<li>*7 - Telegram для того, чтобы с Вами могли связаться</li>
					<li>
						*8 - Оплата корта, всего 3 варианта (Оплата на Вас / 50-50 / Оплата
						на партнере)
					</li>
				</ul>
				<div className={styles.infoForm}>
					<p>
						*звездочкой отмечены обязательные пункты для заполнения, в других же
						можно выбрать нейтральный вариант, а также формы поиска будут
						удалены в течении 72 часов или же по истечению даты поиска
					</p>
				</div>
			</div>
			<div className={styles.author}>
				<p>
					Для улучшения сайта или пожелания можете написать автору - Telegram
					<a className={styles.a} href='https://t.me/kncdwn'>
						@kncdwn
					</a>
				</p>
			</div>
		</div>
	)
}

export default Main
